{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Exercise1",
            "request": "launch",
            "mainClass": "Exercise1",
            "projectName": "COMPSYS704_Lab_1"
        },
        {
            "type": "java",
            "name": "Exercise2",
            "request": "launch",
            "mainClass": "Exercise2",
            "projectName": "COMPSYS704_Lab_1"
        },
        {
            "type": "java",
            "name": "Exercise3",
            "request": "launch",
            "mainClass": "Exercise3",
            "projectName": "COMPSYS704_Lab_1"
        },
        {
            "type": "java",
            "name": "Exercise4",
            "request": "launch",
            "mainClass": "Exercise4",
            "projectName": "COMPSYS704_Lab_1"
        }
    ]
}